

for(i=1; i<=9; i++){
//初期値が１で、iは9まで1つずつ増える

const row = [];
//配列を宣言する時は、[]をつかう

    for(j=1; j<=9; j++){
//二回目のfor文で、配列の中に入れたい数字の個数を書く
//今回は、配列の中に数字を９個入れるfor文を書いている

    row.push(i*j);          
    //配列の中に入れる時は、pushを使う
    }

console.log(row.join("\t"));   
//結果を表示させる場合は、{}の外に書くこと
//[]の中だと、経過まで全てでてくる

//join("\t")などのエスケープシーランスは、文字や数字を改行したり水平にしたりする時に打つもので、
//他には"\n"などがある。これは改行の意

};